{
    "background_color": "#5A5E66",
    "theme_color": "#5A5E66",
    "description": "Displays availabilty for meeting rooms and people",
    "display": "fullscreen",
    "icons": [
        {
            "src": "resources/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "resources/icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "name": "Meeting Room Screen",
    "short_name": "Meeting Rooms",
    "scope": "/",
    "start_url": "/index.html"
  }